
 fitsdiff: 5.0
 a: /cosma5/data/durham/dc-wils7//v4/gama_gold_kE.fits
 b: /cosma5/data/durham/dc-wils7//v3/gama_gold_kE.fits
 Maximum number of different data values to be reported: 10
 Relative tolerance: 1e-06, Absolute tolerance: 1e-06

Extension HDU 1 (TilingCat, 1):

   Headers contain differences:
     Headers have different number of cards:
      a: 183
      b: 182
     Extra keyword 'GOLD_NGAL' in a: 113687

   Data contains differences:
     Column CARTESIAN_X data differs in row 0:
        a> -245.24125652386456
        b> -427.8330938224349
     Column CARTESIAN_X data differs in row 1:
        a> -719.9340667453704
        b> -329.1495629694051
     Column CARTESIAN_X data differs in row 2:
        a> -438.3880940653836
        b> -313.90729155002373
     Column CARTESIAN_X data differs in row 3:
        a> -325.9851692787255
        b> -265.7648322504193
     Column CARTESIAN_X data differs in row 4:
        a> -409.30744566436306
        b> -429.8204948973231
     Column CARTESIAN_X data differs in row 5:
        a> -612.8576499598569
        b> -494.50458449144605
     Column CARTESIAN_X data differs in row 6:
        a> -233.93801379220335
        b> -308.8472360150555
     Column CARTESIAN_X data differs in row 7:
        a> -390.5412315651098
        b> -350.19949533803214
     Column CARTESIAN_X data differs in row 8:
        a> -352.97464017087464
        b> -730.4847811262921
     Column CARTESIAN_X data differs in row 9:
        a> -305.6064005417072
        b> -228.11923502076007
     ...3701974 additional difference(s) found.
     ...
     3701984 different table data element(s) found (90.45% different).
