
 fitsdiff: 5.0
 a: /cosma5/data/durham/dc-wils7//v4/gama_gold_lumfn.fits
 b: /cosma5/data/durham/dc-wils7//v3/gama_gold_lumfn.fits
 Maximum number of different data values to be reported: 10
 Relative tolerance: 1e-06, Absolute tolerance: 1e-06

Extension HDU 1 (TilingCat, 1):

   Headers contain differences:
     Headers have different number of cards:
      a: 109
      b: 127
     Extra keyword 'GOLD_NGAL' in a: 113687
     Extra keyword 'DDP1_DENS' in b: 0.005383528919866887
     Extra keyword 'DDP1_NGAL' in b: 34732
     Extra keyword 'DDP1_VZ' in b: 6451530.309761721
     Extra keyword 'DDP1_ZMAX' in b: 0.2483299970626831
     Extra keyword 'DDP1_ZMIN' in b: 0.0390699990093708
     Extra keyword 'DDP2_DENS' in b: 0.009928035902084681
     Extra keyword 'DDP2_NGAL' in b: 26598
     Extra keyword 'DDP2_VZ' in b: 2679079.755786839
     Extra keyword 'DDP2_ZMAX' in b: 0.1830800026655197
     Extra keyword 'DDP2_ZMIN' in b: 0.03914999961853027
     Extra keyword 'DDP3_DENS' in b: 0.01839618589233126
     Extra keyword 'DDP3_NGAL' in b: 7954
     Extra keyword 'DDP3_VZ' in b: 432372.2344703938
     Extra keyword 'DDP3_ZMAX' in b: 0.09973999857902527
     Extra keyword 'DDP3_ZMIN' in b: 0.03903000056743622
     Extra keyword 'RPATH_0' in b: '/cosma/home/durham/dc-wils7/data/GAMA4/randoms//randoms_bd_G9_0.fits'
     Extra keyword 'RPATH_1' in b: '/cosma/home/durham/dc-wils7/data/GAMA4/randoms//randoms_bd_G12_0.fits'
     Extra keyword 'RPATH_2' in b: '/cosma/home/durham/dc-wils7/data/GAMA4/randoms//randoms_bd_G15_0.fits'
     Extra keyword 'VOL8'   in b: 2144.660584850632
